@media only screen and (min-width:0px) and (max-width:767px){ 
    .banner-overlay-html-content-description--component h2,.image-title-desc-box h3.title-text{
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
    }
    .two-column-card-with-left-content {
        max-width: 100vw !important;
        overflow: hidden;
    }   
    .two-column-left-content-box.col-sm-4 {
        width: 100vw;
        padding: 0 32px 32px 32px;
    }
    .two-column-card-box.col-sm-8 {
        width: 100vw;
        padding: 0 16px;
    }
    .two-column-left-content-box h3.title-box {
        margin-top: 0px !important;
        font-size: 28px;
        line-height: 32px;
        font-weight: 300;
    }
    .image-title-desc-box {
        height: 386px;
    }
    .paragraph-id--376 .image-title-desc-box{
        margin-bottom: 0px !important;
    }
    #two-column-card {
        width: 100%;
        overflow: hidden;
        padding: 64px 32px;
        display: flex;
    }
    #two-column-card .image-title-desc-box {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        display: block;
        padding: 0;
        margin-right: 0px !important;
        min-height: auto;
        margin-bottom: 32px !important;
    }
    #two-column-card .image-title-desc-box .image-box{
        width: 100% !important;
        overflow: hidden;
    }
    #two-column-card .image-title-desc-box .image-box img{
        width: 100% !important;
        height: auto;
    }
    #two-column-card .image-title-desc-box .desc-box {
        width: 100% !important;
        height: auto;
        display: block;
    }
    /*  */
    #light-bg-banner h3{
        margin-top: 0px !important;
        margin-bottom: 32px !important;
    }
    #light-bg-banner .col-sm-4 .field--name-field-link a{
        width: 100%;
        text-align: center;
    }
    #light-bg-banner .row{
        display: unset;
        margin: 0px !important;
    }
    #light-bg-banner .row .col-sm-8{
        padding: 0;
        width: 100%;
    }
    #light-bg-banner .row .col-sm-4{
        padding: 0;
        width: 100%;
    }
    div#accordion-column-content {
        padding: 40px 16px !important;
        width: 100%;
        display: flex;
    }
    div#accordion-column-content #accordion-column-feilds{
        padding: 40px 16px !important;
        margin-top: 32px !important;
    }
    div#accordion-column-content #accordion-column-feilds .inner-block-1 .field-heading {
        margin-bottom: 16px;
        padding: 0 20px 0 0;
    }
    #accordion-column-feilds .inner-block-2 .expand-accordion {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 32.5%;
        right: 0;
    }
    #full-html-content-background .row.inner-block{
        padding: 40px 32px;
    }
    #genetic-testing-work h2{
        padding: 0 !important;
    }
    #genetic-testing-work p.text-align-center{
        padding: 0!important;
        margin-bottom: 32px;
    }
    #genetic-testing-work .genetic-testing .col-sm-3 {
        margin: auto !important;
        margin-bottom: 32px !important;
    }
    #genetic-testing-work .genetic-testing .col-sm-3:nth-child(4){
        margin: auto !important;
        margin-bottom: 32px !important;
    }
    .paragraph.paragraph--type--body.paragraph-id--398.paragraph--view-mode--default{
        padding: 0 !important;
    }
    .accordion-content {
        padding: 48px 32px;
    }
    .inner-block-2 .col-sm-10 p{
        width: 84%;
    }

    #genetic-counselling-work {
        padding: 0px;
        margin-top: 32px;
    }
    #genetic-counselling-work h2{
        padding: 0px;
    }
    #genetic-counselling-work .col-sm-2 img {
        margin-top: 64px;
        margin-bottom: 32px;
    }
    .paragraph-id--400 #genetic-counselling-work .genetic-counseling {
        margin-top: 0px !important;
    }
    #genetic-counselling-work .genetic-counseling {
        margin-bottom: 0px !important;
        padding: 0px 32px;
    }
    #genetic-counselling-work .col-sm-10 {
        padding-left: 0 !important;
    }
    .paragraph-id--625 #accordion-column-feilds .expand-accordion{
        position: absolute;
        top: 42%;   
    }
}
