@media only screen and (min-width:0px) and (max-width:767px){ 
	#html-content-background .advocacy-bottom-grid .col-sm-3{
		width: 100%;
		margin: auto;
	}
	#html-content-background .advocacy-bottom-grid{
		padding: 40px 46px;
	}
	.paragraph-id--436 #html-content-background {
		padding: 0px !important;
	}
	#html-content-background .advocacy-bottom-grid .col-sm-3 {
		padding: 40px 32px;
		margin-bottom: 32px;
	}
	.paragraph-id--435 .advocacy-bottom-grid .col-sm-3 {
		min-height: 0px !important;
	}
	.three-column-video-short-description{
		padding: 0 32px;
	}
	.three-column-video-link{
		margin-left: 32px;
	}
	.three-column-video-desc-box h2 {
		text-align: left;
	}
	.paragraph-id--440 .three-column-video-desc-box h2 {
		margin-top: 40px;
	}
	.three-column-video-content-box {
		width: 100% !important;
		margin: auto;
	}
	.three-column-video-content-box .container.col-sm-4 {
		margin-bottom: 32px;
	}
	.paragraph-id--443 #dark-bg-banner {
		margin-top: 0px !important;
		padding: 0;
		width: 100% !important;
		padding: 0 32px;
	}
	#dark-bg-banner .row{
		display: unset;
	}
	/* #dark-bg-banner h2{
		font-size: 28px;
		line-height: 32px;
		font-weight: 300;
	} */
	.paragraph-id--443 #dark-bg-banner h2 {
		color: #fff;
		font-size: 28px;
		line-height: 32px;
		font-weight: unset;
	}
	.patient-philosophy{
		padding: 0 0 40px 0 !important;
	}
	.heading-image-popup-content-area.col-sm-4 {
		min-height: unset !important;
		padding: 0 16px !important;
	}
	.paragraph-id--457 .patient-philosophy.corporate-responsibility .col-sm-6 .content {
		padding-left: 0px !important;
	}
	.three-column-video-desc-box {
		width: 100% !important;
		padding: 0 32px;
	}
	.paragraph-id--468 .description--component p.top-left, .paragraph-id--468 .description--component p.top-right, .paragraph-id--468 .description--component p.bottom-left, .paragraph-id--468 .description--component p.bottom-right {
		width: unset;
		position: unset;
	}
	.row.genetic-testing-and-counseling-program-dark-bg-banner .col-sm-3 {
		text-align: center;
		padding-right: 25px;
		margin-bottom: 32px;
	}
    .paragraph-id--504 #dark-bg-banner {
		margin-bottom: 64px !important;
		margin-top: 64px !important;
		text-align: center;
		padding: 0 32px !important;
	}
	/* PRIMARY HYPEROXALURIA */
	.paragraph-id--485 .paragraph-id--484 .description--component .col-sm-6.left-content {
		padding-left: 0;
	}
	.paragraph-id--485 .paragraph-id--484 .description--component .bottom-content {
		padding-left: 0px;
	}
	/* NO-CHARGE GENETIC TESTING AND COUNSELING PROGRAM */
	.paragraph-id--504 #dark-bg-banner {
		padding: 0;
	}
	.row.genetic-testing-and-counseling-program-dark-bg-banner .col-sm-3 {
		text-align: center;
	}
	/* PATIENT ADVOCACY */
	.paragraph-id--543 .banner-overlay-html-content-description--component p.text-align-center.font-20 {
		padding: 0 !important;
	}
	.patient-advocacy-around .advocacy-group {
		width: 100% !important;
		padding: 8px 33px;
	}
	.patient-advocacy-around .advocacy-group .legends .ref {
		width: 100% !important;
	}
	/* genetic-testing-and-counseling-program */
	.accordion .accordion-body ul {
			padding: 0 25px !important;
	}
	/* .paragraph-id--561 div#patient-advocacy-alnylam {
		width: 100% !important;
	}
	.paragraph-id--561 div#patient-advocacy-alnylam .row {
		margin: 0;
	}
	.paragraph-id--561 #patient-advocacy-alnylam .image-desc-fields .img img {
		margin: auto;
	} */
	.paragraph-id--620 .two-column-card-with-left-content>div {
		width: 100% !important;
	}
	.paragraph-id--620 .two-column-card-with-left-content .whole-accordian-column-content .whole-accordian-column-content.description {
		padding: 0 32px;
	}
	.paragraph-id--620 .two-column-card-with-left-content .whole-accordian-column-content .whole-accordian-column-content.description h2,.paragraph-id--620 .two-column-card-with-left-content .whole-accordian-column-content .whole-accordian-column-content.description  p {
		text-align: left !important;
	}
	.accordian-content>div {
		width: 100% !important;
	}
	.paragraph-id--620 .accordian-content .accordion-item h2 button {
		font-size: 20px;
		padding: 0;
	}
	.paragraph-id--620 .accordian-content .accordion-item h2 button.accordion-button.collapsed:after {
		top: -7px;
		height: 40px;
		width: 40px;
	}
	.paragraph-id--620 .accordian-content .accordion-item h2 button.accordion-button:after{
		top: -12px;
		right: -5px;
	}
	.paragraph-id--620 .accordian-content .accordion-item {
		margin-right: 0px;
	}
	.paragraph-id--620 .whole-accordian-column-content h2 {
		margin-top: 10px;
	}
	.paragraph-id--620 .accordian-content .accordion-item {
		border-bottom: 1px solid #dcddde;
	}
	.paragraph-id--571 #full-html-content-background {
		padding-bottom: 32px !important;
	}
	.paragraph-id--571 #full-html-content-background .description--component .row {
		display: block;
	}
	.paragraph-id--571 #full-html-content-background .description--component .col-sm-3,.paragraph-id--571 #full-html-content-background .description--component .col-sm-6 {
		padding-bottom: 32px;
	}
	.paragraph-id--620 .two-column-card-with-left-content .contact-link {
		padding-left: 32px;
	}
	.alnylam-advocacy-imperatives h2.text-align-center {
		margin-bottom: 32px !important;
	}
	.alnylam-advocacy-imperatives p.text-align-center {
		text-align: center !important;
		margin-bottom: 32px;
	}
	.alnylam-advocacy-imperatives img {
		margin-bottom: 0;
	}
	/*slider css*/
	.paragraph-id--609 .block-views-blockpatient-advocacy-and-engagement-team-block-1 {
		display: none;
	}
	.paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 {
		display: block;
	}
	/*patient-advocacy*/
   /*Patient Advocacy at Alnylam*/
   div#patient-advocacy-alnylam {
    width: 100% !important;
   }
   .img-desc-advocacy .slick-list.draggable {
		padding: 0 !important;
	}
   .img-desc-advocacy .slick-list.draggable .img img {
		margin: auto;
		width: 100%;
		height: auto;
   }
   .paragraph-id--561 #patient-advocacy-alnylam .image-desc-fields.active .desc {
		height: 100%;
		width: 100%;
    }
    .paragraph-id--561 #patient-advocacy-alnylam .image-desc-fields .advocacy-open-btn {
		left: 46% !important;
    } 
    .paragraph-id--561 #patient-advocacy-alnylam .image-desc-fields.active .advocacy-close-btn {
		left: 46% !important;
    }

	/*Meet the Patient Advocacy & Engagement Team*/
   .paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 h2 {
     margin: 95px 32px 32px;
     text-align: left !important;
   }
   .paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 .views-field-field-image img{
		margin: auto;
   }
   .paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 .views-field.views-field-title {
      margin: 24px 0 8px;
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #003366;
    }
    .paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 .views-field.views-field-body {
	  margin: 8px 0 0;
      font-size: 17px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.41;
      letter-spacing: normal;
      text-align: center;
      color: #333;
    }

	.paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 {
		padding-bottom: 130px;
	}
	.paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 .slick-dots li {
	margin: 0 !important;
	}
	.paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 .slick-dots li button:before {
	top: unset;
	bottom: 0;
	left: 0;
	width: 2px;
	height: 35px;
	content: '' !important;
	border: 1px solid #003366;
	}
	.paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 li.slick-active button::before {
	height: 51px;
	}
	.paragraph-id--658 .block-views-blockpatient-advocacy-and-engagement-team-block-2 .slick-dots {
		bottom: -60px !important;
	}
	.paragraph-id--561 #patient-advocacy-alnylam .slick-dots {
	bottom: -70px !important;
	}
	.paragraph-id--561 #patient-advocacy-alnylam .slick-dots li {
	margin: 0px;
	}
	.paragraph-id--561 #patient-advocacy-alnylam .slick-dots li button:before {
	top: unset;
	bottom: 0;
	left: 0;
	width: 2px;
	height: 32px;
	content: '';
	border: 1px solid #003366;
	}
	.paragraph-id--561 #patient-advocacy-alnylam li.slick-active button::before {
	height: 51px;
	}

	 /*Advocasy for impact*/
	.paragraph-id--571 #full-html-content-background .description--component .row p {
	padding: 32px 0;
	}

}