
/* 
    Clinical Trials update CSS 
*/

.trials {
}
.trials .three-column-card-content {
    position: relative;
}
.trials .three-column-card-content::before {
    position: absolute;
    display:  block;
    content: '';
    
    height: calc(100% - 120px);
    width: 100%;
    top: 0;
    left: 0;
    right: 0;

    background-color: #00254b;
}

.trials .desc-box .field--name-field-body {
    position: static;
}

.trials .desc-box h2 {
    min-height: 3.5em;
}

.trials .image-title-desc-box {
    position: relative;
    height: 550px;
    width: 30%;
    
    padding-left: 24px;
    padding-right: 24px;

    border: 1px solid rgba(151, 151, 151, 0.46);
    border-bottom: 8px solid #ff9900;
}

.trials .three-column-card-box .button-more {
    position: absolute;
    bottom: 32px;
    left: 24px;
    right: 24px;

}

.trials #icon-copy-link-list {
    position: relative;
}

.trials #icon-copy-link-list > div {
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(151, 151, 151, 0.46);
    background-color: #fff;
    border: solid 1px rgba(185, 217, 235, 0.16);
    border-bottom: 8px solid #ff9900;
    z-index: 1;
}

.trials #icon-copy-link-list::after {
    position: absolute;
    display:  block;
    content: '';
    
    height: 64px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: #ffffff;
    z-index: 0;
}