.whole-callout-h1-cta--component{
	background: #00254b;
	overflow: hidden;
	color: #ffffff;
	padding: 64px 0;
}
.callout-h1-cta--component {
    display: flex;
    align-items: center;
}
.callout-h1-cta-content 
.title-text{
  font-size: 45px;
  font-weight: bold;
  line-height: 1.14;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0px;
}
.callout-h1-cta-link a {
    background: #fff;
    border: 4px solid #bbd9eb;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    color: #00245b;
    height: 72px;
    display: inline-block;
    text-transform: uppercase;
    line-height: 35px;
    float: right;
}
.callout-h1-cta-link a:hover{
    color: #fff;
    border: 4px solid #b9d9eb;
    background-color: #00245b;
}
.whole-callout-h1-cta--component .col-sm-8, .whole-callout-h1-cta--component .col-sm-4{
    padding: 0px !important;
}
