/* SIMPLE PAGE BANNER WITH TEXT */
#simple-banner-with-text-wrapper {
  overflow: hidden;
  background-size: cover;
  background-position-y: -50px;
  background-repeat: no-repeat;
  height: 704px;
  position: relative;
}
#simple-banner-with-text-wrapper h1,
#simple-banner-with-text-wrapper h2,
#simple-banner-with-text-wrapper p {
  color: #fff;
}
#simple-banner-with-text-wrapper .quote {
  position: absolute;
  bottom: 40px;
  left: 0px;
  right: 0px;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  text-shadow: 1px 1px 5px #000;
}
#simple-banner-with-text-wrapper .text-wrapper .upper-text {
  max-width: 575px;
  background-color: rgba(26, 58, 103, 0);
  padding: 0 0 0 40px;
  position: absolute;
  left: 385px;
  top: calc(50% - 35px);
  transform: translateY(-50%);
}
/* CLP FULL BLEED BG */
#clp-full-bleed-bg {
  overflow: hidden;
  background-size: cover;
  clear: both;
}
#clp-full-bleed-bg .text-wrapper h1,
#clp-full-bleed-bg .text-wrapper h2,
#clp-full-bleed-bg .text-wrapper h3,
#clp-full-bleed-bg .text-wrapper p {
  color: #ffffff;
}
#clp-full-bleed-bg .text-wrapper {
  background-color: rgba(26, 58, 103, 0.7);
  margin: 100px auto !important;
  padding: 30px;
  text-align: center;
}
/* CLP LEFT TEXT IMG */
#clp-left-img-text {
  padding: 64px 0;
  overflow: hidden;
}
#clp-left-img-text .img-text-wrapper .img-box {
  width: 64%;
  margin-right: 2%;
  float: left;
}
#clp-left-img-text .img-text-wrapper .text-box {
  width: 33%;
  float: right;
}
/* CLP 3 Column Video Text */
#clp-3-column-video-text {
  padding: 64px;
  margin-top: -30px !important;
  overflow: hidden;
}
#clp-3-column-video-text .text {
  width: 33%;
  float: left;
  margin-top: -30px;
  padding: 0 15px;
}
#clp-3-column-video-text .video {
  width: 66%;
  float: right;
}

/* CLP Column Description Thumbnail */
#clp-video-description-thubmnail {
  width: 32%;
  float: left;
  margin-right: 1%;
}
#clp-video-description-thubmnail .video-content .image-box {
  position: relative;
}
#clp-video-description-thubmnail
  .video-content
  .three-column-video-play-button
  img {
  height: 48px;
  width: 48px;
  position: absolute;
  top: 40%;
  left: 40%;
  /* transform: translate(-1%,-10%); */
}
#clp-video-description-thubmnail .video-content .description {
  margin-top: 24px;
}

/* CLP 2 COLUMN VIDEO */
#clp-2-column-text-video {
  width: 100%;
  display: flex;
}
#clp-2-column-video-text {
  padding: 64px;
  margin-top: -30px !important;
  overflow: hidden;
}
#clp-2-column-video-text .text {
  width: 48%;
  float: left;
  margin-top: -30px;
  padding: 0 15px;
}
#clp-2-column-video-text .video {
  width: 52%;
  float: right;
}
#clp-2-column-video-text #clp-video-description-thubmnail {
  margin-left: 5%;
  width: 43%;
  margin-right: 0;
}

/* CLP HTML CONTENTN WITH BACKGROUND */
#clp-html-content-background .content-wrapper {
  padding: 64px 48px;
}
/* CLP BANNER OVERLAY */
#clp-banner-overlay .banner-text-wrapper {
  padding: 56px 100px 64px 100px;
  overflow: hidden;
  background-color: #ffffff;
  margin-top: -30px !important;
}
#clp-banner-overlay i {
  font-style: normal;
  color: #189cd7;
  font-weight: 400;
  font-size: 70px;
}
/* CLP CALLOUT H1 CTA */
.whole-clp-callout-h1-cta--component {
  background: #00254b;
  overflow: hidden;
  color: #ffffff;
  padding: 64px 0;
}
.whole-clp-callout-h1-cta--component h1.clp-title-text {
  font-size: 45px;
  font-weight: bold;
  line-height: 1.14;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0px;
}
.whole-clp-callout-h1-cta--component .clp-callout-h1-cta-link p a {
  background: #fff;
  border: 4px solid #bbd9eb;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  color: #00245b;
  height: 72px;
  text-transform: uppercase;
  line-height: 35px;
  float: right;
}
