.contact-us-column-card-map {
  overflow: hidden;
  padding: 64px 0px;
}

.contact_us_full_html {
  margin-bottom: 64px;
  overflow: hidden;
}
.contact_us_full_html .col-sm-3 {
  background: #ffffff;
  width: 22.9%;
  padding: 20px;
  margin-right: 30px;
  text-align: center;
  min-height: 537px;
}
.contact_us_full_html .col-sm-3:nth-child(4) {
  margin-right: 0px;
}
.contact_us_full_html .description--component {
  padding: 0px 0px;
  text-align: center;
}

.contact_us_full_html h3 {
  font-size: 23px;
  font-weight: 600;
  margin-top: 0px;
  color: #003366;
  line-height: 32px;
  margin-bottom: 11px !important;
}

.contact-us-map-card{
	background-color: #ffffff;
	padding: 64px 40px;
	margin-bottom: 30px;
	overflow: hidden;
}  
.contact-us-map-card:nth-child(6){
    margin-bottom: 0px !important;
}
.contact-us-map-card h2 {
  font-size: 35px;
  line-height: 40px;
  margin-top: 0px;
  color: #003366;
}

.contact-us-column-card-map a {
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  color: #003366 !important;
  border-bottom: 1.5px solid #b9d9eb;
}
