.two-column-card-with-left-content{
	overflow: hidden;
	padding: 64px 0px;
}
.two-column-left-content-box h3.title-box {
    font-size: 45px;
    font-weight: 300;
    line-height: 1.14;
    color: #003366;
}
.two-column-left-content-box .desc-box {
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: #333;
    margin: 16px 0px;
}
.two-column-left-content-box .link-box a {
  font-weight: 600;
  color: #00254b;
  text-transform: uppercase;
}
.two-column-left-content-box .link-box a:hover {
    text-decoration: none;
    color: #ff9900;
}